MONGO_URI=

# JWT Configuration
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# App Configuration
PORT=
NODE_ENV=
APP_URL=

# Rate Limiting
THROTTLE_TTL=
THROTTLE_LIMIT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SERVER_URL=
MINIO_BROWSER_REDIRECT_URL=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BROWSER_REDIRECT=
MINIO_BUCKET_NAME=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
MINIO_BROWSER_REDIRECT=
